[Wypożyczalnia]-[Wypożyczenie]
[Wypożyczalnia]-[Baza Danych]
[Wypożyczenie]-[Nośnik]
[Wypożyczenie]-[Rekord]
[Rekord]-1[Data wypożyczenia]
[Rekord]-1[IMEI]
[Rekord]-1[ID]
[Rekord]-1[Opłata]
[Rekord]0..5-[Klient]
[Baza danych]-[IMEI]
[Baza danych]-[ID]
[Nośnik]-1[Film]
[Nośnik]>-1[Kaseta]
[Kaseta]-1[IMEI]
[Nośnik]>-[Płyta]
[Płyta]-1[IMEI]
[Płyta]>-[Płyta CD]
[Płyta]>-[Płyta DVD]
[Płyta]>-[Płyta Blue-Ray]
[Film]-[Kategoria]
[Kategoria]>-[Fabularne]
[Kategoria]>-[Horror]
[Kategoria]>-[Inna kategoria]
[Film]-1[ID]
